[Unit]
Description=Hermes Car System
After=systemd-udevd.service
Wants=bluetooth.service pipewire.service wireplumber.service

[Service]
Environment=XDG_RUNTIME_DIR=/run/hermes
Environment=LANG=C.UTF-8
Environment=LC_ALL=C.UTF-8
Environment=WLR_BACKENDS=drm,libinput
Environment=LIBSEAT_BACKEND=builtin
Environment=QT_QPA_PLATFORM=wayland
Environment=QT_WAYLAND_DISABLE_WINDOWDECORATION=1
Environment=QT_SCALE_FACTOR=1
Environment=QT_QPA_FONTDIR=/usr/share/fonts/liberation
ExecStartPre=/bin/mkdir -p /run/hermes
ExecStart=/usr/bin/cage -- /usr/bin/hermes
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
